train_net: "E:/rasp_model/code/Algorithm-Object-detection/algorithm/prototxt/train.prototxt"
test_net: "E:/rasp_model/code/Algorithm-Object-detection/algorithm/prototxt/test.prototxt"
test_iter: 11
test_interval: 4000
base_lr: 0.00249999994412
display: 10
max_iter: 200000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 4000
snapshot_prefix: "E:/rasp_model/code/Algorithm-Object-detection/algorithm/prototxt/VGG_VOC0712_SSD_220x220"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 4000
stepvalue: 10000
stepvalue: 20000
stepvalue: 40000
stepvalue: 80000
iter_size: 4
type: "SGD"
eval_type: "detection"
ap_version: "11point"

