# The train/test net protocol buffer definition
# this follows "ADAM: A METHOD FOR STOCHASTIC OPTIMIZATION"
net: "train.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 8
# Carry out testing every 500 training iterations.
test_interval: 100
# All parameters are from the cited paper above
base_lr: 1e-3
momentum: 0.9
momentum2: 0.999
# since Adam dynamically changes the learning rate, we set the base learning
# rate to a fixed value
lr_policy: "poly"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 5000
# snapshot intermediate results
snapshot: 200
snapshot_prefix: "E:/rasp_model/code/Algorithm-Lane_Detection/algorithm/ResNet-18-Caffemodel-on-ImageNet/output"
# solver mode: CPU or GPU
type: "Adam"
solver_mode: GPU
